{
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!@#$%^&*()_+",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "ConnectionStrings": {
    "SqlServer1": "Server=FAMILIACL\\SQLEXPRESS;Database=bd_indicadores;Integrated Security=True;TrustServerCertificate=True;",
    "SqlServer": "Server=FAMILIACL;Database=bd_indicadores;Integrated Security=True;TrustServerCertificate=True;",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=bd_indicadores;Integrated Security=True"
  },
  "DatabaseProvider": "LocalDb"
}
